## Таблица умножения.
# На вход подаётся число n, написать скрипт в любой
# парадигме, который выводит на экран таблицу умножения всех чисел от
# 1 до n. Обосновать выбор парадигм.
def table_multiplication(n):
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            x = i * j
            print(f"{i} * {j} = {x}")
    print("---------------------")


n = int(input('Введите число: '))
table_multiplication(n)
# Решено с помощью процедурной и структурной парадигмы. Есть процедура
# table_multiplication и использована управляющая конструкция for.
# К такому решению пришёл после просмотра лекции, так как оно наиболее
# понятное, простое и содержит минимум количества кода
